[log]
level=debug
destination=stderr
time_format=%m/%d/%Y %H:%M:%S

[server_tcp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=10

[server_udp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=5

