[rrdb]
path=/tmp/rrdb
default_policy=1 sec FOR 1 min, 10 sec FOR 10 min, 1 min FOR 1 week, 5 min FOR 1 year, 30 min FOR 10 years
flush_interval=1 min

[server_tcp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=10

[server_udp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=5
send_response=true

[log]
level=debug
destination=stderr
time_format=%m/%d/%Y %H:%M:%S
