[rrdb]
default_policy=1 sec FOR 30 min, 10 sec FOR 1 day, 1 min FOR 1 month, 10 min FOR 1 year, 1 hour FOR 10 years
path=@localstatedir@/@PACKAGE_NAME@
flush_interval=1 min

[server]
user=@STATS_RRDB_USER@

[server_tcp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=10

[server_udp]
address=127.0.0.1
port=9876
max_message_size=4096
thread_pool_size=5
send_response=true

[log]
level=info
destination=@localstatedir@/log/@PACKAGE_NAME@/@PACKAGE_NAME@.log
time_format=%m/%d/%Y %H:%M:%S
